<!-- ?php
    $servername = "localhost";
    $user = "root";
    $pass= "";
    $database = "aj_engineering";

    $conn = mysqli_connect($servername, $user, $pass, $database);

    if(!$conn)
        die("Connection failed");
    
include 'php/connection.php';
error_reporting(0);
if(isset($_SESSION['username'])){
    header("location: product.php");
  }

session_start();
if(isset($_POST['submit'])){
    $email = $_POST['email'];
    $password = md5($_POST['password']);

    $sql = "SELECT * FROM users WHERE email = '$email' AND password='$password'";
    $result = mysqli_query($conn, $sql);

    if($result->num_rows > 0){
       $row = mysqli_fetch_assoc($result);
       $_SESSION['username'] = $row['username'];
       header("location: product.php");
    }else{
        echo "<script>alert('Woops! Email or Password  is Incoorect.')</script>";
    }
}
?> -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gym home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">      
<body>


    <!-- <header id="header"></header> -->

  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-dark">
      <img src="../Prowess++/images/logo-light-heder.png" class="px-3" alt="image not found">
      <!-- <a class="navbar-brand" href="#"></a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse fw-bold" style="padding-left:290px;" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-3">
          <li class="nav-item">
            <a class="nav-link active text-danger mx-3" aria-current="page" href="#"> HOME</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link  text-white mx-3" aria-current="page" href="#">PAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white mx-3" aria-current="page" href="#">PORTFOLIO</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link  text-white mx-3" aria-current="page" href="#blog">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white mx-3" aria-current="page" href="#packageas">PACKAG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-3" aria-current="page" href="#shop">SHOP</a>
            <!-- <a href="infoto (div id="content")">a -->

          </li>
          <li class="nav-item">
            <a class="nav-link  text-white mx-3" aria-current="page" href="#elements">ELEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-white mx-3" aria-current="page" href="Login-Signup-form-master/login.html">LOGIN</a> 
          </li>
           <li class="nav-item">
            <a class="nav-link text-white mx-3" aria-current="page" href="#"><i class=>ABOUT US</i></a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link text-white fw-bold mx-3" href="#"><i class="bi bi-cart3"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white fw-bold mx-3" href="#"><i class="bi bi-list"></i></a>
          </li> -->
        </ul>
        </d iv>
    </nav>

    <div class="herosection">
      <!-- <h1 class="text-danger fw-bold fs-1">S <span> T <span> R <span> O <span> N <span> G</h1> -->
      <h3 class="text-white fw-bold fs-1 text-center pt-5">BEAT THE ROUTINE.TRAIN AT THE <br> CALIBER OF WORLD CHAMPIONS
        AND <br>
        GET IN THE BEST SHAPE
        OF YOUR LIFE</h3>
    </div>
    <div class="container-fluid bg-dark py-5">
      <div class="row">
        <h1 class="text-center mt-5 fw-bold text-white">PUSH YOUR LIMITS FORWARD</h1>
        <p class="text-center text-secondary pb-0">Train with the best experts in bodybuilding field. Your results will
          speak to themselves. Try the latest <br>
          exercising trends, innovative equipment and special nutrition plans.</p>
        <div class="col-12 col-md-6 col-lg-3 py-5 text-center">
          <img src="./images/h3-custom-icon-img-1.png" class="" alt="image not found">
          <h5 class="text-white">QUALITY EQUIPMENT</h5>
          <p class="text-secondary text-center">Maecenas tempus, tellus eget <br> condimentum rhoncus, sem quam semper
            <br>
            libero,
            sit amet adipisc.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-5 text-center">
          <img src="./images/h3-custom-icon-img-2.png" class="" alt="image not found">
          <h5 class="text-white">HEALTH NUTRITION PLAN</h5>
          <p class="text-secondary text-center">Maecenas tempus, tellus eget <br> condimentum rhoncus, sem quam semper
            <br>
            libero,
            sit amet adipisc.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-5 text-center">
          <img src="./images/h3-custom-icon-img-3.png" class="" alt="image not found">
          <h5 class="text-white">SHOWER SERVICES</h5>
          <p class="text-secondary text-center">Maecenas tempus, tellus eget <br> condimentum rhoncus, sem quam semper
            <br>
            libero,
            sit amet adipisc.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-5 text-center">
          <img src="./images/h3-custom-icon-img-4.png" class="" alt="image not found">
          <h5 class="text-white">UNIQUE TO YOUR NEEDS</h5>
          <p class="text-secondary text-center">Maecenas tempus, tellus eget <br> condimentum rhoncus, sem quam semper
            <br>
            libero,
            sit amet adipisc.
          </p>
        </div>
      </div>
    </div>
    <div id="blog" class="container-fluid bg-dark text-start">
      <div class="row">
        <div class="col-lg-6 col-md-12  p-0  py-5 px-5">
          <h1 class="text-white fw-bold text-center">BUILT TO BRING <br> BEST RESULTS</h1></p></p>
          <p class="text-secondary fs-5 text-center">Tune up your shoulders, legs and lower back. Choose a workout that <br> can
            improve your balance, strength and overall condition. Our team of experts will follow you through
            the whole workout process. Your body will thank you....</p></p></p>
          <button class="btn btn-danger rounded-0" style="height: 50px; width: 150px;" >READ MORE</button>
        </div>
        <div class="col-lg-6 col-md-12 ">
          <img src="./images/h3-single-img.jpg" class="img-fluid" alt="image not found">
        </div>
      </div>
    </div>
    <div class="container-fluid" id="quote">
      <div class="row text-white fw-bold py-3">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner text-center">
            <h1>"</h1>
            <div class="carousel-item active">
              <h2 class="py-5">I AM AT AN AGE WHERE I JUST WANT TO BE FIT AND HEALTHY. <br> OUR BODIES ARE OUR
                RESPONSIBILITY! SO STARTCARING FOR <br> YOUR BODY AND IT WILL CARE FPR YOU. EAT CLEAN AND <br> WORKOUT
                HARD. </h2>
              <h5 class="">HENERY WALKER, NUTRITIONIST</h5>
            </div>
            <div class="carousel-item">
              <h2 class="py-5">SINCE STARTNG THE OVER 60'S MAT CLASS AT CREATE, I AM <br> MUCH MORE AWARE OF MY BODY,
                HOW I MOVE AND MY <br> POSTURE. AS A RESULT, I NO LONGER TAKE PAIN MEDICATION <br> FOR MY BACK!</h2>
              <h5 class="">kRISTINA RYTES, PARK WIMBLEDON</h5>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div id="shop" class="container-fluid bg-dark text-center p-0">
      <h1 class="fw-bold text-white py-5">PROTEIN PRODUCTS</h1>
      <p class="text-secondary fs-4">The products approvel by government and its 100% natural for the body. 
        No mixing of chemical. Use an drop the result</p>
      <div class="row m-0 text-center" id="protein">
        <div class="col-12 col-md-6 col-lg-3">
          <img src="./images/h3-shop-img-1-550x550.png" style="height: 300px;" alt="image not found">
          <h3 class="text-white fw-bold">PROTEIN 100% GREEN <br>₹6550</h3>
          <div>
            <a href="Login-Signup-form-master/login.html" class="btn btn-danger text-white fw-bold rounded-0 mt-4">Buy Now</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="./images/h3-shop-img-2-550x550.png" style="height: 300px;" alt="image not found">
          <h3 class="text-white fw-bold">PROTEIN 100% PURPLE <br>₹6960</h3>
          <div>
            <a href="Login-Signup-form-master/login.html" class="btn btn-danger text-white fw-bold rounded-0 mt-4">Buy Now</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="./images/h3-shop-img-3-550x550.png" style="height: 300px;" alt="image not found">
          <h3 class="text-white fw-bold">PROTEIN 100% <br>₹7370</h3>
          <div>
            <a href="Login-Signup-form-master/login.html" class="btn btn-danger text-white fw-bold rounded-0 mt-4">Buy Now</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <img src="./images/h3-shop-img-4-550x550.png" style="height: 300px;" alt="image not found">
          <h3 class="text-white fw-bold">PROTEIN 100% ORANGE <br>₹8190</h3>
          <div>
            <a href="Login-Signup-form-master/login.html" class="btn btn-danger text-white fw-bold rounded-0 mt-4">Buy Now</a>
          </div>
        </div>
      </div>

    </div>
    <div  id="packageas" class="container-fluid bg-dark text-white text-center py-5">
      <div class="row">
        <h1 class="fw-bold py-5">CHOOSE YOUR <br> PRICING PLAN</h1>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="card bg-dark ms-5" style="width: 80%;">
            <div class="card-body" style="border: 1px solid gray;">
              <i class="bi bi-currency-rupee fs-1 fw-bold">2700</i>
              <h5 class="card-title py-3 fs-6 text-danger">PER MONTH</h5>
              <h4>WITHOUT TRAINER</h4>
              <p class="card-text fs-6 py-3">INCLUDING DIAT
                <hr class="text-secondary">
              </p>
              <p class="card-text fs-6 py-3">AENEAN MASSA
                <hr class="text-secondary">
              </p>
              <p class="card-text fs-6 py-3">QUISQUE RUTRUM
                <hr class="text-secondary">
              </p>
              <a href="#" class="btn btn-danger text-white fw-bold rounded-0 mt-4">READ MORE <i
                  class="bi bi-arrow-right p-3"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4" id="professional">
          <div class="card bg-dark ms-5" style="width: 80%;">
            <div class="card-body" style="border: 1px solid gray;">
              <i class="bi bi-currency-rupee fs-1 fw-bold">4000</i>
              <h5 class="card-title py-3 fs-6 text-danger">PER MONTH</h5>
              <h4>WITH TRAINER</h4>
              <p class="card-text fs-6 py-3">INCLUDING DIAT
                <hr class="text-secondary">
              </p>
              <p class="card-text fs-6 py-3">AENEAN MASSA
                <hr class="text-secondary">
              </p>
              <p class="card-text fs-6 py-3">QUISQUE RUTRUM
                <hr class="text-secondary">
              </p>
              <a href="#" class="btn btn-danger text-white fw-bold rounded-0 mt-4">READ MORE <i
                  class="bi bi-arrow-right p-3"></i></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card bg-dark ms-5" style="width: 80%;">
            <div class="card-body" style="border: 1px solid gray;">
              <i class="bi bi-currency-rupee fs-1 fw-bold">8100</i>
              <h5 class="card-title py-3 fs-6 text-danger">SINGLE CLASS</h5>
              <h4>12 MONTH UNLIMITED</h4>
              <p class="card-text fs-6 py-3">INCLUDING DIAT
                <hr class="text-secondary">
              </p>
              <p class="card-text fs-6 py-3">AENEAN MASSA
                <hr class="text-secondary">
              </p>
              <p class="card-text fs-6 py-3">QUISQUE RUTRUM
                <hr class="text-secondary">
              </p>
              <a href="#" class="btn btn-danger text-white fw-bold rounded-0 mt-4">READ MORE <i
                  class="bi bi-arrow-right p-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="elements" class="container-fluid p-0 " style="background-color: orangered;">
      <div class="row p-5 g-1">
        <div class="col-12 col-md-6 col-lg-2">
          <img src="./images/h3-client-1.png" style="height: 50px;" alt="image not found">
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <img src="./images/h3-client-2.png" style="height: 50px;" alt="image not found">
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <img src="./images/h3-client-3.png" style="height: 50px;" alt="image not found">
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <img src="./images/h3-client-4.png" style="height: 50px;" alt="image not found">
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <img src="./images/h3-client-5.png" style="height: 50px;" alt="image not found">
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <img src="./images/h3-client-3.png" style="height: 50px;" alt="image not found">
        </div>
      </div>
    </div>
    <div class="footer bg-dark text-white px-5">
      <div class="row m-0" id="footer">
        <div class="col-12 col-md-6 col-lg-3 my-5 text-start">
          <img src="./images/logo-light.png" style="height: 20px;" alt="image not found">
          <p class="text-start text-secondary p-3">Cum sociis Theme natoque penatibus et magnis dis parturie montes,
            nascetur ridiculus mus. Curabitur ullamcorper.</p>
          <ul style="list-style: none;" class="p-3">
            <li>
            <i class="bi-telephone-inbound text-secondary py-2">1234567890</i>
            </li> <br>
            <li>
            <i class="bi-geo-alt text-secondary py-2">Some Ware On The Earth</i>
            </li> <br>
            <li>
            <i class="bi-clock text-secondary py-2">Mon-Sat 8:00 - 18:00</i>
            </li> <br>
          </ul>
        </div>

        <div class="col-12 col-md-6 col-lg-3 my-5">
          <h3 class="text-center fw-bold">LETEST NEWS</h3>
          <ul class="text-start" style="list-style: none;">
            <li class="text-secondary py-2"> <span class="text-secondary fw-bold">FITNESS CLASS FOR YOU</span> <br> <span
                class="text-secondary">JANUARY 01, 2023
                <hr>
              </span></li>
            <li class="text-secondary py-2"> <span class="text-secondary fw-bold">GYM EXERCISE TO BOOST YOUR HEALTH</span>
              <br> <span class="text-secondary">FEBURARY 1, 2023
                <hr>
              </span></li>
            <li class="text-secondary py-2"> <span class="text-secondary fw-bold">BOOST PERFORMANCE</span> <br> <span
                class="text-secondary">MARCH 1, 2023
              </span></li>

          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-5 text-start">
          <h3 class="text-center fw-bold">RECENT PROJECTS</h3>
          <ul style="list-style: none;">
            <li class="fw-bold text-secondary py-2">MARCH 2022</li>
            <li class="fw-bold text-secondary py-2">FEBURARY 2021</li>
            <li class="fw-bold text-secondary py-2">JANUARY 2020</li>
            <li class="fw-bold text-secondary py-2">DECEMBER 2019</li>
            <li class="fw-bold text-secondary py-2">NOVEMBER 2018</li>
            <li class="fw-bold text-secondary py-2">OCTOMBER 2018</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 my-5 text-start">
          <h3 class="text-center fw-bold">CONATCT US</h3>
          <ul style="list-style: none;">
            <!-- <li class="fw-bold text-secondary py-2">MARCH 2023</li>
            <li class="fw-bold text-secondary py-2">MAY 2023</li>
            <li class="fw-bold text-secondary py-2">AUGUST 2023</li>
            <li class="fw-bold text-secondary py-2">OCTOMBER 2023</li>
            <li class="fw-bold text-secondary py-2">DECEMBER 2023</li> -->
            <div class="coloum1">
              <div class="coloum_inner1">
                <span class="wpcf7-form-contrel-wrap name">
                  <input type="text" name="name" value size="32" class="wpcf7-form-contrel-wrap wpf7-text wpcf7-validations-as-required" aria-required="true"
                  aria-invalid="false" placeholder="Name" style="background-color: rgb(175, 193, 193);">
                </span>
              </div>
            </div><br>
            
            <div class="coloum2">
              <div class="coloum_inner2">
                <span class="wpcf7-form-contrel-wrap emial">
                  <input type="text"  name="email" value size="32" class="wpcf7-form-contrel-wrap wpf7-text wpcf7-validations-as-required" aria-required="true"
                  aria-invalid="false" placeholder="Email" style="background-color: rgb(175, 193, 193);">
                </span>
              </div>
            </div><br>

            <div class="coloum3">
              <div class="coloum_inner3">
                <span class="wpcf7-form-contrel-wrap comment">
                  <textarea name="message" col="40" row="40" class="wpcf7-form-contrel-wrap wpf7-text wpcf7-validations-as-required" aria-required="true"
                  aria-invalid="false" placeholder="Comment"  style="background-color: rgb(175, 193, 193); width: 303px; height: 77px; "></textarea>  
                </span>
              </div>
            </div>
            <a href="#" class="btn btn-danger text-white fw-bold rounded-0 mt-4">SEND MESSAGE<i
              class="bi bi-arrow-right p-3"></i></a>
        </div>
        </div>
    </div>
    
    <div class="container-fluid text-secondary bg-dark pt-3" style="border: 1px solid gray;">
      <div class="row">
        <div class="col-lg-6 col-md-12 ">
        <h6>Contact Details: 7269458841/9884547845<p>Email: rohit2023@gmail.com</p></h6>
      </div>
      <div class="col-lg-6 col-md-12">
        <h6 class="fs-6 text-end">FOLLOW ME<span class="p-3">
        <!-- <i class=" bi-whatsapp text-dark text-white p-2"></i>
        <i class=" bi-facebook text-dark text-white p-2"></i>
        <i class=" bi-instagram text-dark text-white p-2"></i>-->
        <a href="https://wa.link/z75bdc"><img src="images/whatsapp.jpg" style="height: 30px; padding: -3px;"></a>&nbsp;
        <a href="https://instagram.com/row_hit_9589?igshid=ZDdkNTZiNTM="><img src="images/insta.jpg" style="height: 30px;padding: -3px;"></a>&nbsp;
        <a href="https://www.facebook.com/rohit.havshetti.1?mibextid=ZbWKwL"><img src="images/facebook1.png" style="height: 30px;padding: -3px;"></a>  
      </span></h6> 
      </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>