*{
    margin: 0px;
    padding: 0px;
     /* border: 1px solid red;  */
}
html{
    scroll-behavior:smooth;
}
.container a:hover{
    color:  rgb(236, 70, 33);
    transform: scale(1.1);
    transition:transform .5s;
}

.herosection{
    background-image: url(../Prowess++/images/h3-slider-img-1.jpg);
    background-size: 100% 100%;
    height: 90vh;
}

.herosection img{
    margin-top: 10px;
}
.herosection h3{
    opacity: 25%;
}
.container button{
    background-color: rgb(236, 70, 33);
}
#quote{
    background-image: url(./images/h3-parallax-1.jpg);
    background-size: 100% 100%;
    height: 80vh;
    background-attachment: fixed;
}

